<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Roshan's site</title>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>

  <body class="app app_index">
    <div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <ul class="nav navbar-nav file-list">
  <li class=""><a href="/">index.js</a></li>
  <li class="active"><a href="/app">app.js</a></li>
  <li onclick="window.open('https://drive.google.com/file/d/0B_1p1_Oji3GAVVJ4S3F1TU1vY3M/view?usp=sharing')"><a> resume.pdf </a></li>
</ul>

      <pre>
<code>
var projects = [
  {
    name: 'Aconex Field',
    domain: 'Construction',
    technologiesUsed: [
      'Angularjs',
      'PostgreSQL',
      'Cordova'
    ],
  },
  {
    name: 'First Contributions',
    domain: 'Open source',
    technologiesUsed: [
      'markdown',
      'slack',
      'reactjs'
    ],
  },
  {
    name: 'Deliver it',
    domain: 'Continuous delivery',
    technologiesUsed: [
      'Dashing',
      'google apps scripts',
      'Slack'
    ],
  },
  {
    name: 'GitHub battle',
    domain: 'Game'
    technologiesUsed: [
      'reactjs',
      'bootstrap',
    ],
  }
];
      </code>
      </pre>
    </div>
    <div class="col-md-6 col-sm-12 card-container">
      <div onclick="window.open('https://github.com/roshanjossey/first-contributions')" class="project-card first-contributions">
  <span>
    First Contributions
  </span>
</div>

      <div onclick="window.open('https://roshanjossey.github.io/github-battle')" class="project-card github-battle">
  <span>
    Github Battle
  </span>
</div>

    </div>
  </div>
</div>

  </body>
</html>
